<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>White Graphics - Creative Website</title>

    <!-- Basic SEO -->
    <meta name="description" content="Creative and digital agency in Mumbai & Singapore with expertise in creative strategy, digital strategy, brand design, UI design, video and creative content.">
    <meta name="keywords" content="UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Video, Creative Content">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--Line Icons-->
    <link rel="stylesheet" href="css/line-icons/line-icons.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" media="screen and (max-width: 767px)">


</head>

<body data-spy="scroll" data-target=".navbar" data-offset="100">
    <div class="loader" id="preloader">
        <div class="loader-inner">
            <div class="loader-blocks">
                <span class="block" id="block-1"></span>
                <span class="block" id="block-2"></span>
                <span class="block" id="block-3"></span>
                <span class="block" id="block-4"></span>
                <span class="block" id="block-5"></span>
                <span class="block" id="block-6"></span>
                <span class="block" id="block-7"></span>
                <span class="block" id="block-8"></span>
                <span class="block" id="block-9"></span>
                <span class="block" id="block-10"></span>
                <span class="block" id="block-11"></span>
                <span class="block" id="block-12"></span>
                <span class="block" id="block-13"></span>
                <span class="block" id="block-14"></span>
                <span class="block" id="block-15"></span>
                <span class="block" id="block-16"></span>
            </div>
        </div>
    </div>

    <!--NAVBAR-->
    <header>
        <nav class="navbar navbar-fixed-top">
            <div class="container-fluid">
                <!--Brand and toggle get grouped for better mobile display-->
                <div class="navbar-header">
                    <span id="mobile-nav-open-btn">&#9776;</span>
                    <a href="#home" class="navbar-brand">
                        <img src="img/logo/logo.png" alt="White Graphics Logo">
                    </a>
                </div>

                <!--MAIN MENU-->
                <div class="container">
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav pull-right">
                            <li class="active">
                                <a href="#home" class="smooth-scroll">Home</a>
                            </li>
                            <li><a href="#about" class="smooth-scroll">About</a></li>
                            <li><a href="#team" class="smooth-scroll">Team</a></li>
                            <li><a href="#services" class="smooth-scroll">Services</a></li>
                            <li><a href="#portfolio" class="smooth-scroll">Work</a></li>
                            <li><a href="#news" class="smooth-scroll">Blog</a></li>
                            <li><a href="#contact" class="smooth-scroll">Contact</a></li>
                        </ul>
                    </div>
                    <!--/.navbar-collapse -->
                </div>
                <!--/.container -->

                <div id="mobile-nav">
                    <span id="mobile-nav-close-btn">&times;</span>
                    <ul class="nav mobile-nav-content">
                        <li class="active">
                            <a href="#home" class="smooth-scroll">Home</a>
                        </li>
                        <li><a href="#about" class="smooth-scroll">About</a></li>
                        <li><a href="#team" class="smooth-scroll">Team</a></li>
                        <li><a href="#services" class="smooth-scroll">Services</a></li>
                        <li><a href="#portfolio" class="smooth-scroll">Work</a></li>
                        <li><a href="#news" class="smooth-scroll">Blog</a></li>
                        <li><a href="#contact" class="smooth-scroll">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!--/.container-fluid -->
        </nav>
    </header>
    <!--/NAVBAR-->


    <!--HOME-->
    <section id="home">
        <!--Background Video-->
        <video id="home-bg-video" poster="video/video.jpg" autoplay loop muted>
            <source src="video/video.mp4">
            <source src="video/video.webm">
        </video>
        <!--/Background Video-->
        <!--Overlay-->
        <div id="home-overlay"></div>
        <!--/Overlay-->

        <div id="home-content">
            <div class="home-content-inner text-center">
                <h1 class="home-heading">Responsive <span class="text-primary">Design</span> Conference. <br>
                    Get Cozy With The Best In The Business.</h1>
                <p class="home-paragraph">Get Early Bird Discount of upto 50% OFF on more than 3 Attendees.</p>
                <a href="#about" title="Get Early Access" class="btn btn-general btn-gradient smooth-scroll">Get Early Access</a>
            </div>
        </div>
        <a href="#about" id="arrow-down" class="smooth-scroll">
            <i class="lni-scroll-down animated slideInDown infinite"></i>
        </a>
    </section>
    <!--/HOME-->

    <!--ABOUT-->
    <section id="about">
        <div id="about-01">
            <div class="content-box-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div id="about-left">
                                <div class="vertical-heading">
                                    <h5>Know How</h5>
                                    <h2>A <span class="text-primary">Story</span><br>About Us</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div id="about-right">
                                <div class="vertical-heading">
                                    <p>Hi! We are White Graphics with an excellent team with a vision, a direction &amp; pace with clear objectives and goals. We truly believe in the transformative power of technology and also the ability to simplify ideas, elevate experiences, involve and inspire people everywhere. Good design and good relationships come from collaboration</p>

                                    <p>Our company has been developing high-quality and reliable software for corporate needs since 2004. We are renowned professionals of software development.</p>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div id="about-image">
                                    <img src="img/about/about.png" alt="About Us" class="img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="about-02">
            <div class="content-box-md">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="lni-laptop-phone"></i>
                                <h3>Responsive Layout</h3>
                                <hr>
                                <p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="lni-eye"></i>
                                <h3>Retina Ready Graphics</h3>
                                <hr>
                                <p>Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Retina Icons, Fonts &amp; all others graphics are optimized.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="lni-seo-monitoring"></i>
                                <h3>Powerful Performance</h3>
                                <hr>
                                <p>Includes tons of optimized code that are completely customizable and deliver unmatched fast performance.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ABOUT-->

    <!--TEAM-->
    <section id="team">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div id="team-left">
                            <div class="vertical-heading">
                                <h5>Who We Are</h5>
                                <h2>Meet Our <br><span class="text-primary">Talented</span> Team</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam eius eveniet nesciunt, dolorum autem quam ipsum. Eius distinctio doloribus repudiandae placeat quaerat neque veniam enim saepe error, nostrum in ad.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="team-members" class="owl-carousel owl-theme">
                            <!--Team Member 01-->
                            <div class="team-member">
                                <img src="img/team/team-1.jpg" alt="Team Member 01" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info">
                                        <h6>Kevin Green</h6>
                                        <p>Web Designer</p>
                                        <ul class="social-list">
                                            <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li class="google-plus-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--/Team Member 01-->

                            <!--Team Member 02-->
                            <div class="team-member">
                                <img src="img/team/team-2.jpg" alt="Team Member 02" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info">
                                        <h6>Christian Cilinis</h6>
                                        <p>Web Designer</p>
                                        <ul class="social-list">
                                            <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li class="google-plus-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--/Team Member 02-->

                            <!--Team Member 03-->
                            <div class="team-member">
                                <img src="img/team/team-3.jpg" alt="Team Member 03" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info">
                                        <h6>Andrea Arkov</h6>
                                        <p>Web Designer</p>
                                        <ul class="social-list">
                                            <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li class="google-plus-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--/Team Member 03-->

                            <!--Team Member 04-->
                            <div class="team-member">
                                <img src="img/team/team-4.jpg" alt="Team Member 04" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info">
                                        <h6>Harold Houdini</h6>
                                        <p>Web Designer</p>
                                        <ul class="social-list">
                                            <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li class="google-plus-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--/Team Member 04-->

                            <!--Team Member 05-->
                            <div class="team-member">
                                <img src="img/team/team-5.jpg" alt="Team Member 05" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info">
                                        <h6>Angela Perry</h6>
                                        <p>Web Designer</p>
                                        <ul class="social-list">
                                            <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li class="google-plus-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--/Team Member 05-->

                            <!--Team Member 06-->
                            <div class="team-member">
                                <img src="img/team/team-6.jpg" alt="Team Member 06" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info">
                                        <h6>Kara Kulis</h6>
                                        <p>Web Designer</p>
                                        <ul class="social-list">
                                            <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li class="google-plus-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--/Team Member 06-->
                        </div>
                    </div>
                </div>

                <div id="progress-elements">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="skill">
                                <h4>Web Design</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 0%" ;>
                                        <span>95%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="skill">
                                <h4>Photoshop/Illustration</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%" ;>
                                        <span>75%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="skill">
                                <h4>Web Development</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%" ;>
                                        <span>75%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="skill">
                                <h4>Digital Marketing</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 0%" ;>
                                        <span>90%</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/TEAM-->

    <!--STATEMENT SECTION-->
    <section id="statement">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="tech-statement" class="text-center">
                            <h3><i class="fa fa-quote-left"></i> We design and develop services for customers of all sizes,
                                specializing in creating stylish, modern websites and online stores. <i class="fa fa-quote-right"></i></h3>
                            <p class="text-primary">&mdash; Daniel Watrous &mdash;</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/STATEMENT SECTION-->

    <!--SERVICES SECTION-->
    <section id="services">
        <!--START OF SERVICES TOP SECTION-->
        <div id="services-01">
            <div class="content-box-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="horizontal-heading">
                                <h5>WHAT WE DO</h5>
                                <h2>Our <span class="text-primary">Services</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-7">
                            <img src="img/services/service-main.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="col-md-5">

                            <!--SERVICE 01-->
                            <div class="service">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="icon">
                                            <i class="lni-apartment"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <h5>SERVICE 01</h5>
                                        <h4>ERP &amp; HRMS</h4>
                                        <p>
                                            It focuses on essential business areas, such as finance, HR, production and materials management, customer relationship management.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!--/SERVICE 01-->

                            <!--SERVICE 02-->
                            <div class="service">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="icon">
                                            <i class="lni-apartment"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <h5>SERVICE 02</h5>
                                        <h4>Web &amp; Mobile Applications</h4>
                                        <p>
                                            Web and mobile applications made easy to use being user-friendly along with cool UI. We also provide service for UX but you wont be able to afford us!
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!--/SERVICE 02-->

                            <!--SERVICE 03-->
                            <div class="service">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="icon">
                                            <i class="lni-apartment"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <h5>SERVICE 03</h5>
                                        <h4>CMS</h4>
                                        <p>
                                            Software applications that are used to create and manage digital content along with content delivery application (CDA) and content management application (CMA).
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!--/SERVICE 03-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--END OF SERVICES TOP SECTION-->


        <!--START OF SERVICES BOTTOM SECTION-->
        <div id="services-02">
            <div class="content-box-md">
                <div id="services-tabs">
                    <ul class="text-center">
                        <li><a href="#service-tab-1">Creativity</a></li>
                        <li><a href="#service-tab-2">Strategy</a></li>
                        <li><a href="#service-tab-3">Design</a></li>
                        <li><a href="#service-tab-4">Development</a></li>
                    </ul>
                    <!--SERVICE TAB 01-->
                    <div id="service-tab-1" class="service-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/services/service-tab-img-01.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>01</h2>
                                        <h3>Get More From Life With Creativity.</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem, facilis. Voluptates ullam repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum veritatis sequi, impedit sunt nam, possimus repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum.</p>

                                        <a href="#contact" class="btn btn-general btn-gradient smooth-scroll">Get In Touch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/SERVICE TAB 01-->


                    <!--SERVICE TAB 02-->
                    <div id="service-tab-2" class="service-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/services/service-tab-img-02.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>02</h2>
                                        <h3>The Home Of Strategy.</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem, facilis. Voluptates ullam repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum veritatis sequi, impedit sunt nam, possimus repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum.</p>

                                        <a href="#contact" class="btn btn-general btn-gradient">Get In Touch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/SERVICE TAB 02-->



                    <!--SERVICE TAB 03-->
                    <div id="service-tab-3" class="service-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/services/service-tab-img-01.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>03</h2>
                                        <h3>Design To Play It Safe.</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem, facilis. Voluptates ullam repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum veritatis sequi, impedit sunt nam, possimus repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum.</p>

                                        <a href="#contact" class="btn btn-general btn-gradient">Get In Touch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/SERVICE TAB 03-->



                    <!--SERVICE TAB 04-->
                    <div id="service-tab-4" class="service-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/services/service-tab-img-01.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>04</h2>
                                        <h3>From Our Development To Yours.</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem, facilis. Voluptates ullam repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum veritatis sequi, impedit sunt nam, possimus repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum.</p>

                                        <a href="#contact" class="btn btn-general btn-gradient">Get In Touch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/SERVICE TAB 04-->
                </div>
            </div>
        </div>
        <!--END OF SERVICES BOTTOM SECTION-->
    </section>
    <!--/SERVICES SECTION-->

    <!-- SECTION-->
    <section id="portfolio">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="vertical-heading">
                            <h5>Find Our Work</h5>
                            <h2>Our<br> Amazing<span class="text-primary">Work</span></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <!--PORTFOLIO ITEMS FILTER-->
                        <div id="isotope-filters">
                            <button class="btn active" data-filter="*"><span>All</span></button>
                            <button class="btn" data-filter=".logo"><span>Logo</span></button>
                            <button class="btn" data-filter=".web"><span>Web</span></button>
                            <button class="btn" data-filter=".mobile"><span>Mobile</span></button>
                            <button class="btn" data-filter=".desktop"><span>Desktop</span></button>
                        </div>
                        <!--/PORTFOLIO ITEMS FILTER-->
                    </div>
                </div>
            </div>

            <section id="portfolio-wrapper">
                <div class="container-fluid">
                    <div class="row no-gutters">
                        <div id="isotope-container">
                            <div class="col-md-3 logo">
                                <div class="portfolio-item">
                                    <a href="img/portfolio/001.jpg">
                                        <img src="img/portfolio/001.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Logo, Design</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-3 web">
                                <div class="portfolio-item">
                                    <a href="img/portfolio/002.jpg">
                                        <img src="img/portfolio/002.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Logo, Design</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-3 logo mobile">
                                <div class="portfolio-item">
                                    <a href="img/portfolio/003.jpg">
                                        <img src="img/portfolio/003.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Logo, Design</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-3 desktop">
                                <div class="portfolio-item">
                                    <a href="img/portfolio/004.jpg">
                                        <img src="img/portfolio/004.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Logo, Design</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-3 web desktop">
                                <div class="portfolio-item">
                                    <a href="img/portfolio/005.jpg">
                                        <img src="img/portfolio/005.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Logo, Design</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-3 web">
                                <div class="portfolio-item">
                                    <a href="img/portfolio/006.jpg">
                                        <img src="img/portfolio/006.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Logo, Design</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-3 mobile">
                                <div class="portfolio-item">
                                    <a href="img/portfolio/007.jpg">
                                        <img src="img/portfolio/007.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Logo, Design</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-3 logo web desktop mobile">
                                <div class="portfolio-item">
                                    <a href="img/portfolio/008.jpg">
                                        <img src="img/portfolio/008.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Logo, Design</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <!--/PORTFOLIO SECTION-->
    <!--TESTIMONAILS SECTION-->
    <section id="testimonials">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="vertical-heading">
                            <h5>TESTIMONIALS</h5>
                            <h2>What Our <br><span class="text-primary">Customers </span> Say</h2>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div id="testimonial" class="owl-carousel owl-theme owl-loaded owl-drag">
                            <div class="testimonial">
                                <div class="row mb-5">
                                    <div class="col-md-6">
                                        <h3>Quality Support</h3>
                                    </div>
                                    <div class="col-md-6 text-left">
                                        <ul class="stars text-right">
                                            <li class="lni-star-filled"></li>
                                            <li class="lni-star-filled"></li>
                                            <li class="lni-star-filled"></li>
                                            <li class="lni-star-filled"></li>
                                            <li class="lni-star-filled"></li>
                                        </ul>
                                    </div>
                                </div>

                                <p class="no-ln" style="margin-bottom: 20px;">The seller has been incredibily helpfull in getting this layout to work for me and my client, ne has provided me with quick advice and support, i would recommend this seller to the community and will certainly aquire more of his designs as i need them 5 STARS</p>
                                <div class="row">
                                    <div class="col-md-2">
                                        <img src="img/testimonial/client-1.jpg" alt="Client1" class="img-responisve img-circle">
                                    </div>
                                    <div class="col-md-10">
                                        <ul class="description">
                                            <li>Joq Martin</li>
                                            <li>Senior</li>
                                            <li>Developer</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial">
                                <div class="row mb-5">
                                    <div class="col-md-6">
                                        <h3>Quality Support</h3>
                                    </div>
                                    <div class="col-md-6 text-left">
                                        <ul class="stars text-right">
                                            <li class="lni-star-filled"></li>
                                            <li class="lni-star-filled"></li>
                                            <li class="lni-star-filled"></li>
                                            <li class="lni-star-filled"></li>
                                            <li class="lni-star-filled"></li>
                                        </ul>
                                    </div>
                                </div>

                                <p class="no-ln" style="margin-bottom: 20px;">>White Graphics is a highly skilled and uniquely capable firm with multitudes of talent on-board. We have collaborated on a number of diverse projects that have been a great success.</p>
                                <div class="row">
                                    <div class="col-md-2">
                                        <img src="img/testimonial/client-2.jpg" alt="Client1" class="img-responisve img-circle">
                                    </div>
                                    <div class="col-md-10">
                                        <ul class="description">
                                            <li>Joq Martin</li>
                                            <li>Senior</li>
                                            <li>Developer</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial">
                                <div class="row mb-5">
                                    <div class="col-md-6">
                                        <h3>Quality Support</h3>
                                    </div>
                                    <div class="col-md-6 text-left">
                                        <ul class="stars text-right">
                                            <li class="lni-star-filled"></li>
                                            <li class="lni-star-filled"></li>
                                            <li class="lni-star-filled"></li>
                                            <li class="lni-star-filled"></li>
                                            <li class="lni-star-filled"></li>
                                        </ul>
                                    </div>
                                </div>

                                <p class="no-ln" style="margin-bottom: 20px;">>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quas totam, delectus sit corporis quos error qui. Minus cupiditate explicabo minima ea neque perferendis corporis sint earum quas impedit.</p>
                                <div class="row">
                                    <div class="col-md-2">
                                        <img src="img/testimonial/client-3.jpg" alt="Client1" class="img-responisve img-circle">
                                    </div>
                                    <div class="col-md-10">
                                        <ul class="description">
                                            <li>Joq Martin</li>
                                            <li>Senior</li>
                                            <li>Developer</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/TESTIMONAILS SECTION-->

    <!-- PRICING SECTION-->
    <section id="pricing">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="horizontal-heading">
                            <h5>LOVELY CUSTOMERS</h5>
                            <h2>Our Pricing</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <h3 class="type text-primary">Basic</h3>
                            <hr>
                            <div class="row">
                                <div class="col-md-4">
                                    <span class="dollar">$</span>
                                    <span class="dollar-value">29</span>
                                    <p class="month">per Month</p>
                                </div>
                                <div class="col-md-8">
                                    <p class="no-ln">You will get all these awesome services with this great price. Get it now!</p>
                                </div>
                                <hr>
                            </div>
                            <hr>
                            <ul class="access">
                                <li><i class="lni-check-mark-circle"></i>Full access</li>
                                <li><i class="lni-cross-circle"></i>Unlimited Bandwidth</li>
                                <li><i class="lni-check-mark-circle"></i>Powerful Admin Panel</li>
                                <li><i class="lni-check-mark-circle"></i>Email Accounts</li>
                                <li><i class="lni-cross-circle"></i>10 Free Web sites</li>
                            </ul>
                            <a href="#about" title="Get Early Access" class="btn btn-general btn-green smooth-scroll">Get Early Access</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-black">
                            <h3 class="type text-primary">Professional</h3>
                            <hr>
                            <div class="row">
                                <div class="col-md-4">
                                    <span class="dollar">$</span>
                                    <span class="dollar-value">59</span>
                                    <p class="month">per Month</p>
                                </div>
                                <div class="col-md-8">
                                    <p class="no-ln">You will get all these awesome services with this great price. Get it now!</p>
                                </div>
                                <hr>
                            </div>
                            <hr>
                            <ul class="access">
                                <li><i class="lni-check-mark-circle"></i>Full access</li>
                                <li><i class="lni-check-mark-circle"></i>Unlimited Bandwidth</li>
                                <li><i class="lni-check-mark-circle"></i>Powerful Admin Panel</li>
                                <li><i class="lni-check-mark-circle"></i>Email Accounts</li>
                                <li><i class="lni-cross-circle"></i>10 Free Web sites</li>
                            </ul>
                            <a href="#about" title="Get Early Access" class="btn btn-general btn-green smooth-scroll">Get Early Access</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <h3 class="type text-primary">Professional</h3>
                            <hr>
                            <div class="row">
                                <div class="col-md-4">
                                    <span class="dollar">$</span>
                                    <span class="dollar-value">99</span>
                                    <p class="month">per Month</p>
                                </div>
                                <div class="col-md-8">
                                    <p class="no-ln">You will get all these awesome services with this great price. Get it now!</p>
                                </div>
                                <hr>
                            </div>
                            <hr>
                            <ul class="access">
                                <li><i class="lni-check-mark-circle"></i>Full access</li>
                                <li><i class="lni-check-mark-circle"></i>Unlimited Bandwidth</li>
                                <li><i class="lni-check-mark-circle"></i>Powerful Admin Panel</li>
                                <li><i class="lni-check-mark-circle"></i>Email Accounts</li>
                                <li><i class="lni-check-mark-circle"></i>10 Free Web sites</li>
                            </ul>
                            <a href="#about" title="Get Early Access" class="btn btn-general btn-green smooth-scroll">Get Early Access</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ PRICING SECTION-->

    <!--STATS SECTION-->
    <section id="stats">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="vertical-heading">
                            <h5>Fun Facts</h5>
                            <h2>We Deliver<br><span class="text-primary">Excellent</span> Services</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="stats-item text-center">
                            <i class="fa fa-bar-chart"></i>
                            <h3 class="counter">15</h3>
                            <p>Years Experience</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-item text-center">
                            <i class="fa fa-codepen"></i>
                            <h3 class="counter">482</h3>
                            <p>Projects Done</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-item text-center">
                            <i class="fa fa-bar-chart"></i>
                            <h3 class="counter">12</h3>
                            <p>Awards Received</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-item text-center">
                            <i class="fa fa-bar-chart"></i>
                            <h3 class="counter">124</h3>
                            <p>Happy Clients</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/STATS SECTION-->

    <!--CLIENTS SECTION-->
    <section id="clients">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="horizontal-heading">
                            <h5>SATISFIED CLIENTS</h5>
                            <h2>Our Happy <span class="text-primary">Clients</span></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div id="clients-list" class="owl-carousel owl-theme owl-loaded owl-drag">
                        <div class="client">
                            <img src="img/client/client-1.png" alt="" class="img-responsive">
                        </div>
                        <div class="client">
                            <img src="img/client/client-2.png" alt="" class="img-responsive">
                        </div>
                        <div class="client">
                            <img src="img/client/client-3.png" alt="" class="img-responsive">
                        </div>
                        <div class="client">
                            <img src="img/client/client-4.png" alt="" class="img-responsive">
                        </div>
                        <div class="client">
                            <img src="img/client/client-5.png" alt="" class="img-responsive">
                        </div>
                        <div class="client">
                            <img src="img/client/client-6.png" alt="" class="img-responsive">
                        </div>
                        <div class="client">
                            <img src="img/client/client-7.png" alt="" class="img-responsive">
                        </div>
                        <div class="client">
                            <img src="img/client/client-8.png" alt="" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/CLIENTS SECTION-->

    <!--NEWS SECTION-->
    <section id="news">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="vertical-heading">
                            <h5>LATEST NEWS</h5>
                            <h2>Latest<br>From <span class="text-primary">Blog</span></h2>
                            <p class="mar-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae cum itaque explicabo nulla quaerat id commodi voluptatem.</p>
                            <a href="#" title="VIEW ALL POSTS" class="btn btn-general btn-gradient">VIEW ALL POSTS</a>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="news-card">
                                    <h4>Most SEO Optimized Websites</h4>
                                    <p class="news-card-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum officia minima ad eos. Dsit amet, consectetur adipisicing elit.</p>
                                    <p class="text-primary">READ MORE ></p>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p class="news-details"><img src="img/blog/user-1.jpg" alt="" class="img-circle"> John Doe</p>
                                        </div>
                                        <div class="col-md-6">
                                            <p class="text-right news-details"><i class="fa fa-calendar"></i> December 04, 2019</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="news-card">
                                    <h4>10 Recent SEO Tips for Startups</h4>
                                    <p class="news-card-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum officia minima ad eos. Dsit amet, consectetur adipisicing elit.</p>
                                    <p class="text-primary">READ MORE ></p>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p class="news-details"><img src="img/blog/user-2.jpg" alt="" class="img-circle"> Jimmy Doe</p>
                                        </div>
                                        <div class="col-md-6">
                                            <p class="text-right news-details"><i class="fa fa-calendar"></i> December 01, 2019</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ NEWS SECTION-->

    <!--CONTACT SECTION-->
    <section id="contact">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="vertical-heading">
                            <h5>LOCATE US</h5>
                            <h2>Get<br>In <span class="text-primary">Touch</span></h2>
                            <p class="mar-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias modi est itaque aliquam sit, minima esse nihil mollitia no.</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="office">
                                        <h4>India</h4>
                                        <ul class="office-details">
                                            <li><i class="fa fa-mobile"></i><span>+(91) 8879 090 964</span></li>
                                            <li><i class="fa fa-envelope"></i><span>info@whitegraphics.com</span></li>
                                            <li><i class="fa fa-map-marker"></i><span>301, Evergreen CHS., Airoli, Maharshtra, India.</span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="office">
                                    <div class="col-md-6">
                                        <h4>Singapore</h4>
                                        <ul class="office-details">
                                            <li><i class="fa fa-mobile"></i><span>+(88) 457 87 74 87</span></li>
                                            <li><i class="fa fa-envelope"></i><span>support@whitegraphics.com</span></li>
                                            <li><i class="fa fa-map-marker"></i><span>89 Short Street, #08-06 Golden Wall Centre, Singapore.</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <ul class="social-list">
                                <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="google-plus-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <form action="#">
                            <h4>Send Message</h4>
                            <p class="form-message">Our team is here to answer your question about anything!</p>

                            <div class="row">
                                <div class="col-md-6">
                                    <input class="full-width" type="text" name="" id="" placeholder="Your Name">
                                </div>
                                <div class="col-md-6">
                                    <input class="full-width" type="text" name="" id="" placeholder="Email Address">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <input class="full-width" type="text" name="" id="" placeholder="Phone No.">
                                </div>
                                <div class="col-md-6">
                                    <input class="full-width" type="text" name="" id="" placeholder="Subject">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <textarea class="full-width" name="" id="" rows="10" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <a href="" class="btn btn-general btn-gradient" type="submit">SUBMIT</a>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/CONTACT SECTION-->

    <a href="#home" class="smooth-scroll btn-general btn-gradient btn-sm btn-back-to-top">
        <i class="fa fa-angle-up"></i></a>

    <!--GOOGLE MAP SECTION-->
    <section id="google-map">
        <div class="container-fluid">
            <div class="row">
                <div id="map">

                </div>
            </div>
        </div>
    </section>
    <!--/GOOGLE MAP SECTION-->
    
    <!--FOOTER-->
    <footer id="footer">
        <p>Copyright &copy; 2020 All Rights Reserved By White Graphics</p>
    </footer>
    <!--/FOOTER-->
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>

    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>
